jdbc.url=jdbc:sqlserver://servidorpt1.database.windows.net:1433;database=basegenp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username=Patricia@servidorpt1
jdbc.password=Balucho1
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=secreto