jdbc.url=jdbc:sqlserver://servidorpt1.database.windows.net:1433;database=basegenp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username=Patricia@servidorpt1
jdbc.password=Balucho1
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=secreto
storageConnectionString=DefaultEndpointsProtocol=https;AccountName=misrecursosprueba5504;AccountKey=Ev6H570opCvvVvbanrFsX6aMFNZ3DHioKV/u4XprYmKGg4LBlpinfWmYqOBwKse5UEc3Z+53Ip/Xf1JCuqzfDQ==
containerStorage=analisis